Task/schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema targetNamespace="http:/consultant.ru/nris/test" xmlns:my="http:/consultant.ru/nris/test" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:attribute name="attrib1" type="xsd:string"/>
	<xsd:element name="Data">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="my:attrib2" minOccurs="0"/>
				<xsd:element ref="my:Entity" minOccurs="0"/>
				<xsd:element ref="my:Group1" minOccurs="0"/>
				<xsd:element ref="my:Group2" minOccurs="0"/>
			</xsd:sequence>
			<xsd:attribute ref="my:attrib1"/>
			<xsd:anyAttribute processContents="lax" namespace="http://www.w3.org/XML/1998/namespace"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="attrib2" nillable="true" type="xsd:date"/>
	<xsd:element name="Entity">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="my:RichText" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="my:Entity" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="RichText">
		<xsd:complexType mixed="true">
			<xsd:sequence>
				<xsd:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/1999/xhtml" processContents="lax"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Group1">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="my:Entity" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Group2">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="my:Entity" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>